parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    errbit_enable_log : true
    errbit_host : 0.0.0.0:3000
    errbit_api_key :   b3de0e8197dded299bf1d437fdfe017e
    errbit_environment_name : ZooCoworking - local